SETO port 00 00000000
TSTI 01 20 00
#asdas
BIC 000001 linefour
TSTI port 00 xxxx0000 
BIC 000006
BUC 000023
//dsdasda
SETO port 00 1xxxxxxx
TSTI 01 20 20
BIC 000007
TSTI 01 20 00
BIC 000009 linethirteen
TSTI port 00 x1110000
BIC 00000E
BUC 000028
SETO port 00 x1xxxxxx
TSTI 01 20 20
BIC 00000F
TSTI 01 20 00
BIC 000011
TSTI port 00 xxxx0000
BIC 000016
BUC 00002D
SETO port 00 xx1xxxxx
TSTI 01 20 20
BIC 000017
TSTI 01 20 00
BIC 000019
TSTI port 00 xx1x0000
BIC 00001E
BUC 000032
SETO port 00 xxx1xxxx
TSTI 01 20 20
BIC 00001F
SETO port 00 xxxxxxx1
BUC 000036
SETO port 00 1xxxxxxx
TSTI 01 20 20
BIC 000024
TSTI 01 20 00
BIC 000026
SETO port 00 x1xxxxxx
TSTI 01 20 20
BIC 000029
TSTI 01 20 00
BIC 00002B
SETO port 00 xx1xxxxx
TSTI 01 20 20
BIC 00002E
TSTI 01 20 00
BIC 000030
SETO port 00 xxx1xxxx
TSTI 01 20 20
BIC 000033
SETO port 00 xxxxxx1x
TSTI 01 40 00
BIC 000036
TSTI 01 40 40
BIC 000038
BUC 000000
IUC
IUC
IUC
IUC
IUC
